/* reset and common code header */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration:none;
    outline:0;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
    font-size:62.5%;
    background:#fafafa;
    font-family: roboto;
}
body{
    background:#fff;
    width:120rem;
    max-width: 100%;
    margin:auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align:justify;
}
.section-heading{
    text-align: center;
    font-size: 8rem;
   font-family: 'Italianno', cursive;}
/* font-family: 'Roboto', sans-serif;} */

    .text-white{
        color:#fff;
    }
    .section-center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding:5rem 1rem;
        min-height: 95vh ;
    }
    .btn{
        background:rgb(230,159,.8);
        border:none;
        border-radius: 0.6rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222;
        cursor: pointer;
        font-size: 1.6rem;
        padding:1rem 0;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
    }
/* reset and common code header */

/* header starts here */

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        color: white;
        padding:2rem 1rem;
        position:sticky;
        top:0;
        z-index: 10;
        min-height: 5vh;
    }

    .logo-figure{
        border:2px solid white;
        margin-right: 2.5rem;
    }
.logo{
    width:6rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline;
    margin-right:2rem;
    padding:1rem;
    transition:all 0.4s;
}
nav li:last-child{
    margin-right:0;
}
nav li:hover{
    background:#1913d5;
    border-radius:.5rem;
}
.nav-link{
    color:#fff;
    font-size:1.8rem;
    cursor: pointer;
    font-family: sans-serif;
}
/* header ends here */

/* banner section starts here */
    #blog-banner-section{
        padding:2.5rem 1rem;
        display: flex;
        align-items: center;
        justify-self: center;
        min-height: 95vh;
    }
    #blog-banner-section article{
        flex-basis: 50%;
        margin:1rem;
    }
    #blog-banner-section aside{
        flex-basis: 50%;
        text-align: center;
    }
    .banner-img{
        width:45rem;
        height:45rem;
        border:0.3rem solid;
    }
    .banner-heading{
        display: inline-block;
        padding:1rem;
        margin-bottom:1.5rem;
        background:black;
        color:#fff;
        font-size: 4rem;
    }
    .banner-desc{
        font-size: 1.8rem;
    }
/* banner section ends here */

/* blog about starts here */

    #blog-about{
        min-height: 95vh;
        padding:5rem 1rem;
        background:#4c4c4c;
    }
    .card-container{
        display: flex;
        align-items: center;
    }
    .card{
        flex:1;
        background:#a09d9d;
        border-radius:0.6rem;
        padding:3rem 1rem;
        margin:2rem;
        display: flex;
        flex-direction: column;
        transition:transform 0.3s;
    }
    .card:hover{
        transform:scale(1.1);
    }
    .card-header{
        font-size: 3rem;
        margin-bottom:2rem;
        text-align: center;
    }
    .card-description{
        padding:0.4rem 0;
        text-align: justify;
        margin-bottom:5rem;
        font-size: 1.6rem;
    }
    .card-btn{
        align-self: center;
        width: 80%;
    }
/* blog about ends here */

/* archives starts here */
#archives{
    padding:5rem 1rem;
    min-height: 95vh;
}

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
    border-top:0.1rem solid;
    border-bottom:0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align:center;
}
.archives-container-list{
    margin:1.5rem;
}
.archives-img{
    width:100%;
    height:100%;
    border-radius:0.6rem;
    transition:transform 0.4s;
}
.archives-img:hover{
    transform:scale(1.2);
}
/* archives ends here */

/* blog post starts here */
    .blog-post-heading{
        margin-bottom:5rem;
    }
    .blog-post{
        width:70%;
        display:flex;
        margin:1rem 0;
        box-shadow:0.1rem 0.1rem 0.1rem#222, -0.1rem 0 0.1rem #222;
        transition:transform 0.4s;
    }
    .blog-post:hover{
        transform:scale(1.1);
    }
    .blog-post-aside{
        flex:1;
    }
    .blog-content{
        flex:2;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:1rem;
        margin-left:2rem;
    }
    .blog-heading{
        font-size: 2.5rem;
        margin-bottom:1rem;
    }
    .blog-sub-heading{
        font-size: 2rem;
        margin-bottom:1rem;
    }
    .blog-description{
        font-size: 1.6rem;
        text-align: justify;
        margin-bottom:1rem;
    }
    .blog-btn{
        width: 30%;
    }
    .blog-img{
        width: 100%;
        height:100%;
    }
/* blog post ends here */

/* contact section starts here */

    #contact-section{
        background-color:#4c4c4c;
        min-height: 90vh;
    }
    #contact-form{
        padding:1rem;
        box-shadow:0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin:1rem;
        color:#fff;
        display: flex;
        flex-direction: column;
    }
        .form-control{
        margin-bottom:1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .form-control label{
            font-size: 1.6rem;
            flex:0.3;
        }
        input,textarea{
            flex:0.7;
            width:40rem;
            font-size:1.6rem;
            padding:1.6rem 1rem;
            border:none;
            border-radius:0.6rem;

        }
        textarea{
            resize: none;
            height: 12vh;
        }
    .form-btn-field{
        display: flex;
        justify-content: flex-end;
        margin-right: 0.7rem;
    }
    .contact-btn{
        width:30%;
        font-weight: 400;
        transition:transform 0.4s;
    }
    .contact-btn:hover{
        background-image: linear-gradient( 40deg,green,red);
        color:#c4c4c4;
        transform:scale(1.1);
    }
/* contact section ends here */

/* footer section starts here */
footer{
    background-color:black;
    padding:1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.copyright-text{
    color:#fff;
    font-size:1.5rem;
}
.footer-icon{
    font-size:2.5rem;
}
/* footer section ends here */
/* responsive starts here */
@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
}
@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height:auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom:3rem;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
}
@media (max-width:600px){

    html{
        font-size: 48.5% ;
    }

    .logo-figure{
        margin-left: 4rem;
    }
    .logo{
        text-align: center;
        width: 8.8rem;
        
    }
#menu-icon{
    display:block;
    margin-top:1.5rem;
    cursor:pointer;
    }
    .hidden{
        display:none;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        margin-right:0;
        display: block;
        margin:1rem 0;
        text-align: center;
    }

    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width:100%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap:wrap;
    }
    .archives-img:hover{
        transform:scale(1.1);
    }
    .blog-post{
        width:90%;
    }
    #contact-form{
        width:90%;
    }
    input,textarea{
        max-width: 100%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom:0.8rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}
/* responsive ends here */